{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/hd_support_portal",
      "destination": "/hd_support_portal.html"
    }
  ]
}
